PORT=4000
DOMAIN=http://localhost:3000

DATABASE=mongodb+srv://user:<------PASSWORD------>@cluster0.lmk2tfx.mongodb.net/<------PROJECT------>?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRETACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRETREFRESH_TOKEN_SECRET

STRIPE_SECRET=